<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário da academia</title>
     <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>Formulário de inscrição</header>


    <form action="https://formspree.io/f/xdeaaarg" method="post">
        <h1>Inscreva-se na academia FitLife 💪</h1>
        <label for="">Seu nome: </label>
        <input type="text" name="name" placeholder="Ex: Taylor Swift">

        <label for="">Idade: </label>
        <input type="number" name="numbero" placeholder="Ex: 37">

        <label for="">Que dia(s) pretende de praticar?</label>
        <input type="text" name="dias" placeholder="Ex: Quarta-feira e sexta-feira">

        <label for="">Coloque email de contato</label>
        <input type="text" name="email" placeholder="seuemail@gmail.com">

        <button type="submit">Comece aqui</button>
    </form>
</body>
</html>
